<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Our Mission - GreenBrewBros</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome CSS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <!--Google Fonts CSS-->
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC%7CLato&display=swap" rel="stylesheet">
    <!--Group stylesheet CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/nickCSS.css">
</head>

<body>
    <!--Header-->
    <header class="sticky-top container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html" class="navbar-brand" id="logo"><img src="img/logo.png" alt="Green Brew Bros logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl"
                aria-controls="navColl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColl">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link text-right" href="index.html">HOME </a>
                    <a class="nav-item nav-link text-right" href="about.html">OUR MISSION</a>
                    <a class="nav-item nav-link text-right" href="products.html">OUR BEERS</a>
                    <a class="nav-item nav-link text-right" href="contact.html">CONTACT US</a>
                </div>
            </div>
        </nav>
    </header>

    <!--Our Mission HTML-->
    <main class="container" id="mainHeight">
        <div class="row justify-align-center align-items-center">
            <div class="col-12 col-md-6 text-left">
                <h1 class="font-weight-light mt-4 mb-4">Our Mission</h1>
                <h4 class="font-weight-light mt-4 mb-4">Inspired by the two things we love most, Green Brew Bros brings
                    the best ales for you and for the environment.</h4>
                <p class=>
                    We are Green Brew Bros. We are a small microbrewery established in 2018 in the great
                    province of Nova Scotia. Two brothers, Simon and Samuel, and a love of ales is how our story
                    begins. Our beers are all organic and have a very earthy feel. Our bottles are all eco-friendly,
                    reusable and biodegradable. The most important thing for us is so make beer while keeping
                    mother earth happy.
                </p>
            </div>

            <div class="col-12 col-md-6 text-center text-md-right">
                <dl>
                    <dt>Founded</dt>
                    <dd>2018</dd>
                    <dt>Founders</dt>
                    <dd>Simon Doe</dd>
                    <dd>Samuel Doe</dd>
                </dl>
            </div>
        </div>
    </main>

    <!--Our Mission END-->

    <footer class="sticky-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="fab fa-lg fa-facebook-square" href="#"></a>
                    <a class="fab fa-lg fa-twitter-square" href="#"></a>
                    <a class="fab fa-foursquare" href="#"></a>
                    <a class="fab fa-lg fa-instagram" href="#"></a>
                    <a class="fab fa-vimeo" href="#"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    1234, Avenue Somewhere, NS, Canada

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    &copy; Green Brew Bros, 2018.
                </div>
            </div>
        </div>
    </footer>

    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--POPPER JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>