<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact us - GreenBrewBros</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome CSS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <!--Google Fonts CSS-->
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC%7CLato&display=swap" rel="stylesheet">
    <!--Group stylesheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/nickCSS.css">
</head>

<body>
    <!--Header-->
    <header class="sticky-top container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html" class="navbar-brand" id="logo"><img src="img/logo.png" alt="Green Brew Bros logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl"
                aria-controls="navColl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColl">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link text-right" href="index.html">HOME </a>
                    <a class="nav-item nav-link text-right" href="about.html">OUR MISSION</a>
                    <a class="nav-item nav-link text-right" href="products.html">OUR BEERS</a>
                    <a class="nav-item nav-link text-right" href="contact.html">CONTACT US</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contact Us HTML -->
    <div id="height1">
        <h1 class="font-weight-light text-center mt-4 mb-4">Get in Touch</h1>


        <p class="text-center">
            Questions, comments, or general feedback? Please send us a message, and we will be happy to respond!
        </p>
        <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">


            <textarea name="message" class="form-control offset-2 col-8 mb-3 col-lg-6 offset-lg-3 h-sm-10" rows="8"
                id="message" required>Message</textarea>


            <div class="form-inline">
                <input type="email" name="email" class="form-control offset-2 col-8 offset-lg-3 col-lg-2 mb-3"
                    id="email" placeholder="Email Address" required>

                <input type="text" name="fname" class="form-control offset-2 col-8 offset-lg-0 col-lg-2 mb-3" id="fname"
                    placeholder="Full Name" required>

                <button type="submit" class="btn btn-primary offset-2 col-8 offset-lg-0 col-lg-2 mb-3"
                    id="submit_button">Submit</button>
            </div>


        </form>

    </div>

    <!-- Contact Us HTML end -->

    <footer class="sticky-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="fab fa-lg fa-facebook-square" href="#"></a>
                    <a class="fab fa-lg fa-twitter-square" href="#"></a>
                    <a class="fab fa-foursquare" href="#"></a>
                    <a class="fab fa-lg fa-instagram" href="#"></a>
                    <a class="fab fa-vimeo" href="#"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    1234, Avenue Somewhere, NS, Canada

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    &copy; Green Brew Bros, 2018.
                </div>
            </div>
        </div>
    </footer>


    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--POPPER JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>