<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Green Brew Bros.</title>

    <!-- BootstrapCSS and GoogleFonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC%7CLato&display=swap" rel="stylesheet">
    <style>
        #color1 {
            color: #279135;
        }

        #color2 {
            color: #965316;
        }

        #color3 {
            color: #ffd361;
        }

        #font1 {
            font-family: 'Almendra SC', serif;
        }

        #font2 {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        TASKS <br>

        Mockup- Quan <br>
        Homepage- Quan <br>
        Our Mission- Johnny <br>
        Our Beers- Karleen <br>
        Upcoming Events- Nick <br>
        Contact us- Nick <br>

    </div>
    
    <hr>

    <div>
        Colors<br>
        <span id="color1">Color1 #279135</span><br>
        <span id="color2">Color2 #965316</span><br>
        <span id="color3">Color3 #ffd361</span><br>

        Fonts<br>
        <span id="font1">Font1</span><br>
        <span id="font2">Font2</span>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then FontAwsome -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
</body>

</html>