<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homepage - GreenBrewBros</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC%7CLato&display=swap" rel="stylesheet">
    <!--Font Awesome CSS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <!-- slick carousel  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!--Group stylesheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/quanCSS.css">
    <link rel="stylesheet" href="CSS/nickCSS.css">
</head>

<body>
    <!--Header-->
    <header class="sticky-top container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html" class="navbar-brand" id="logo"><img src="img/logo.png" alt="Green Brew Bros logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl"
                aria-controls="navColl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColl">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link text-right" href="index.html">HOME </a>
                    <a class="nav-item nav-link text-right" href="about.html">OUR MISSION</a>
                    <a class="nav-item nav-link text-right" href="products.html">OUR BEERS</a>
                    <a class="nav-item nav-link text-right" href="#height1">CONTACT US</a>
                </div>
            </div>
        </nav>
    </header>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid vertical-center">
        <div class="container">
                <h1 class="display-1 text-center">GREEN BREW BROS</h1>
                <p class="display-4 text-center">Delicious Eco-friendly Beer!</p>
        </div>
    </div>
            
    <hr>
    <!-- upcomging events HTML -->
    <div class="container" id="height2">

        <h1 class="font-weight-light text-center mt-4 mb-4">Upcoming Events</h1>

        <p class="text-center">Join us on the road as we travel across Canada! Try our vast selection of products or
            just stop by and say hi!</p>

        <ul class="row text-center text-lg-left">

            <li class="col-lg-6 col-md-6 col-12 links">

                <a href="img/beer-expo-mtl.jpg" class="d-block mb-4 h-100">

                    <img class="img-fluid img-thumbnail" src="img/beer-expo-mtl.jpg" alt="Craft beer expo in montreal">
                    <h3>Montreal</h3>
                    <p>November 24, 2019</p>

                </a>
            </li>
            <li class="col-lg-6 col-md-6 col-12 links">
                <a href="img/beer-expo-to.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/beer-expo-to.jpg" alt="Craft beer expo in Toronto">
                    <h3>Toronto</h3>
                    <p>November 27, 2019</p>
                </a>
            </li>
            <li class="col-lg-6 col-md-6 col-12 links">
                <a href="img/beer-expo-ottawa.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/beer-expo-ottawa.jpg" alt="Craft beer expo in Ottawa">
                    <h3>Ottawa</h3>
                    <p>November 30, 2019</p>
                </a>
            </li>
            <li class="col-lg-6 col-md-6 col-12 links">
                <a href="img/beer-expo-qc.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="img/beer-expo-qc.jpg" alt="Craft beer expo in Quebec City">
                    <h3>Quebec City</h3>
                    <p>December 3, 2019</p>
                </a>
            </li>
        </ul>

    </div>
    <!-- /.container -->
    <!-- upcomging events HTML end -->

    <!-- testimonials -->
    <hr>
    <div class="container">
        <h1 class="font-weight-light text-center mt-4 mb-4 mx-auto">Testimonials</h1>
        <div class="row">

            <div id="testmonials" class="col-10 mx-auto">
                <div class="col-12 col-md-6 reviewcard">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo rhoncus, lacinia
                        leoac, volutpat sapien."
                    </p>

                    <h4>
                        - Jean Doe, CEO Company
                    </h4>
                </div>
                <div class="col-12 col-md-6 reviewcard">
                    <p>
                        "Donec ut risus a libero convallis lobortis. Fusce nec pellentesque mauris."
                    </p>

                    <h4>
                        - Andrew Haas, Connoisseur de bière
                    </h4>

                </div>
                <div class="col-12 col-md-6 reviewcard">
                    <p>
                        "Sed elit ipsum, venenatis eget orci eget, pretium pellentesque nunc. Curabitur eget suscipit
                        purus."
                    </p>

                    <h4>
                        - Mr. Belly
                    </h4>

                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->
    <hr>
    <!-- contact -->
    <div id="height1">
        <h1 class="font-weight-light text-center mt-4 mb-4">Get in Touch</h1>


        <p class="text-center">
            Questions, comments, or general feedback? Please send us a message, and we will be happy to respond!
        </p>
        <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">


            <textarea name="message" class="form-control offset-2 col-8 mb-3 col-lg-6 offset-lg-3 h-sm-10" rows="8"
                id="message" required>Message</textarea>


            <div class="form-inline">
                <input type="email" name="email" class="form-control offset-2 col-8 offset-lg-3 col-lg-2 mb-3"
                    id="email" placeholder="Email Address" required>

                <input type="text" name="fname" class="form-control offset-2 col-8 offset-lg-0 col-lg-2 mb-3" id="fname"
                    placeholder="Full Name" required>

                <button type="submit" class="btn offset-2 col-8 offset-lg-0 col-lg-2 mb-3"
                    id="submit_button">Submit</button>
            </div>


        </form>

    </div>

    <!-- contact end-->

    <footer class="sticky-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="fab fa-lg fa-facebook-square" href="#"></a>
                    <a class="fab fa-lg fa-twitter-square" href="#"></a>
                    <a class="fab fa-foursquare" href="#"></a>
                    <a class="fab fa-lg fa-instagram" href="#"></a>
                    <a class="fab fa-vimeo" href="#"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    1234, Avenue Somewhere, NS, Canada

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    &copy; Green Brew Bros, 2018.
                </div>
            </div>
        </div>
    </footer>

    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--POPPER JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--SLICK JS-->
    <script>
        $(document).ready(function () {
            $('#testmonials').slick({
                dots: true,
                infinite: true,
                autoplay: true,
                speed: 400,
                slidesToShow: 2,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</body>

</html>