<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Our Beers - GreenBrewBros</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome CSS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <!--Google Fonts CSS-->
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC%7CLato&display=swap" rel="stylesheet">
    <!--Group stylesheet-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/karleenCSS.css">
</head>

<body>
    <!--Header-->
    <header class="sticky-top container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html" class="navbar-brand" id="logo"><img src="img/logo.png" alt="Green Brew Bros logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl"
                aria-controls="navColl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColl">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link text-right" href="index.html">HOME </a>
                    <a class="nav-item nav-link text-right" href="about.html">OUR MISSION</a>
                    <a class="nav-item nav-link text-right" href="products.html">OUR BEERS</a>
                    <a class="nav-item nav-link text-right" href="contact.html">CONTACT US</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Products HTML -->
    <section class="products container">

        <h1 class="font-weight-light text-center mt-4 mb-4" id="prodTitle">Our Beers</h1>

        <p class="text-center">We love ales and our planet. <br>If you these are also things you care about, our
            signature beers
            will blow your mind!<br><strong>$5 per bottle</strong>, ask about our wholesale prices!</p>
        <!-- <div class="row">

            <h1 class="col-12 col-md-4 offset-md-4 text-center" id="prodTitle">OUR BEERS</h1>

        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p>We love ales and our planet. <br>If you these are also things you care about, our signature beers
                    will blow your mind!<br><strong>$5 per bottle</strong>, ask about our wholesale prices!</p>
            </div>
        </div>
        <br><br> -->

        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h3 class="col-md-6 offset-md-3">The Blonde</h3>
                <img src="img/blonde.jpg" alt="Picture of Beer">
                <p>Our Blonde beer is a crowd favourite.<br>A pale, crisp ale that will leave you wanting more!</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h3 class="col-md-6 offset-md-3">L'Orange</h3>
                <img src="img/orange.jpg" alt="Picture of Beer">
                <p>Popular in the summer!<br>L'orange boasts a lovely citrus flavour with hints of chocolate and
                    caramel.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h3 class="col-md-6 offset-md-3">The Stout</h3>
                <img src="img/stout.jpg" alt="Picture of Beer">
                <p>Thick and delicious...<br>Our classic stout is perfect for those who prefer less sweetness.</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h3 class="col-md-6 offset-md-3">The Ros&eacute;<i class="fas fa-star"></i></h3>
                <img src="img/rose.jpg" alt="Picture of Beer">
                <p>New!<br>It combines the flavours of beer and ros&eacute; wine for quite a treat!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <h3 class="col-md-4 offset-md-4">The Sampler </h3>
                <img src="img/sample.jpg" alt="Picture of Beer">
                <p>Not sure what to get? Get a sampler tray for you and your friends!</p>
            </div>
        </div>

    </section>
    <!-- Products HTML End -->

    <footer class="sticky-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a class="fab fa-lg fa-facebook-square" href="#"></a>
                    <a class="fab fa-lg fa-twitter-square" href="#"></a>
                    <a class="fab fa-foursquare" href="#"></a>
                    <a class="fab fa-lg fa-instagram" href="#"></a>
                    <a class="fab fa-vimeo" href="#"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    1234, Avenue Somewhere, NS, Canada

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    &copy; Green Brew Bros, 2018.
                </div>
            </div>
        </div>
    </footer>

    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--POPPER JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>